APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:55CmaEB2A0RSWbY1veAz6hgPbSTM6OFbbEV5m8efVuQ=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=madil
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=43200
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=belalmoustafa888@gmail.com
MAIL_PASSWORD=ojfqqdlyayfgfcmo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=belalmoustafa888@gmail.com
MAIL_FROM_NAME="Madil_Market"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyD0Dt32UlDGLxw8Snufk8H9Pet7k-2f9ew
FIREBASE_AUTH_DOMAIN=clothes-shop-6f181.firebaseapp.com
FIREBASE_PROJECT_ID=clothes-shop-6f181
FIREBASE_STORAGE_BUCKET=clothes-shop-6f181.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1003842432949
FIREBASE_APP_ID=1:1003842432949:web:4f7f7519c54c41c1b0b3fc
FIREBASE_VAPID_KEY=BHY1S-tG3xsUtJ8qPD5rsp8Ork_8KrDwyf6vXCjaUgSO4FgSBZM84Mqj-pKbBd3PrgvK4vIQWxOzpDiUPj00VEg




ADMIN_POPUP_USERNAME=admin
ADMIN_POPUP_PASSWORD=admin123